PORT=5000
MONGO_URI=mongodb+srv://mimmaDemo:T3YOZHO8ToQ6LgW8@atlascluster.avyqoym.mongodb.net/crud
CLOUDINARY_CLOUD_NAME=dpatyqxxf
CLOUDINARY_API_KEY=527749527248869
CLOUDINARY_API_SECRET=YnAgxNFDWXXupIaizLDFKVEHghg